# At-Your-Door-Android-App

./: README.md  backuptext.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/atyourdoorteam/atyourdoor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atyourdoorteam/atyourdoor/API/: APIService.java  RetrofitInstance.java
app/src/main/java/com/atyourdoorteam/atyourdoor/Adapters/: AllShopsAdapter.java  CartAdapter.java  CategoriesAdapter.java  CheckOutItemsListAdapter.java  DetailCategoriesAdapter.java  DisplayProductFromSubCategoryAdapter.java  GroceriesListAdapter.java  OrdersAdapter.java  ProductsAdapter.java  SearchViewAdapter.java  SelectStoreAdapter.java  ShopCategoriesAdapter.java  ShopSubCategoriesAdapter.java  ShopsAdapter.java  SubCategoriesAdapter.java
app/src/main/java/com/atyourdoorteam/atyourdoor/UI/Activities/: AddressActivity.java  AllCategoriesActivity.java  AllShopsActivity.java  CheckOutActivity.java  ChooseLogInORSignUpActivity.java  ChooseModeOfPayment.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OrderPlaced.java  OrdersActivity.java  OrdersFailed.java  OurMottoActivity.java  PrivacyPolicyActivity.java  ProductsActivity.java  RegistrationActivity.java  SearchActivity.java  SelectStoreActivity.java  ShopCategoriesActivity.java  SplashActivity.java  (+1 more)
app/src/main/java/com/atyourdoorteam/atyourdoor/Utils/: Constants.java
app/src/main/java/com/atyourdoorteam/atyourdoor/db/: Database.java
app/src/main/java/com/atyourdoorteam/atyourdoor/models/: Categories.java  Message.java  OrderedItem.java  Orders.java  Products.java  Shop.java  SubCategories.java  Token.java  UserInfo.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_ui.xml  border.xml  border_background.xml  buttonstyle.xml  gradient.xml  ic_location.xml  item_add_cart.xml  main_categories_layout_border.xml  searchview.xml  shop_layout_border.xml  tab_corners_shape.xml  toolbar_colour.xml
app/src/main/res/layout/: activity_address.xml  activity_all_categories.xml  activity_all_shops.xml  activity_check_out.xml  activity_choose_login_signup.xml  activity_choose_mode_of_payment.xml  activity_forgot_password.xml  activity_locating_location.xml  activity_login.xml  activity_main.xml  activity_order_placed.xml  activity_orders.xml  activity_orders_failed.xml  activity_our_motto.xml  activity_privacy_policy.xml  activity_products.xml  activity_registration.xml  activity_search.xml  activity_select_store.xml  activity_shop_categories.xml  activity_splash.xml  activity_sub_category_product.xml  fragment_account.xml  fragment_grocey_list.xml  fragment_home.xml  fragment_maps.xml  fragment_search.xml  fragment_shoppingcart.xml  item_cart.xml  item_categories.xml  item_categories_detail.xml  item_dialog.xml  item_layout_products_from_subcategory.xml  item_list_checkout_items.xml  item_list_layout.xml  item_orders_list.xml  item_product.xml  item_search_products.xml  item_shop.xml  item_subcategories_detail.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/atyourdoorteam/atyourdoor/: ExampleUnitTest.java
(+20 files in other folders)
