<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UI.Activities.CheckOutActivity">

    <include layout="@layout/toolbar" />


        <ScrollView
            android:layout_above="@+id/checkout"
            android:layout_below="@+id/toolbar"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout

                    android:id="@+id/mainContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/toolbar"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:text="Final Groceries Items"
                            android:textColor="#000000"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/totalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text=""

                            android:textColor="#000000"
                            android:textSize="30dp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ordersItemRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:padding="5dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:text="Address"
                            android:textColor="#000000"
                            android:textSize="30dp" />
                    </LinearLayout>

                    <EditText
                        android:textSize="20dp"
                        android:id="@+id/address"
                        android:textColor="#000000"
                        android:fontFamily="@font/regular"
                        android:hint="Enter Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </RelativeLayout>

        </ScrollView>


    <Button
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/mainLinear"
        android:background="@drawable/item_add_cart"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/bold"
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="CHECKOUT" />

</RelativeLayout>
