<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.PrivacyPolicyActivity">

    <include
        layout="@layout/toolbar" />

    <TextView
        android:gravity="center"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRIVACY POLICY ACTIVITY"
        android:layout_centerInParent="true"
        android:fontFamily="@font/bold"
        android:textColor="#000000"
        android:textSize="35dp"
        />

</RelativeLayout>