<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.SearchFragment">

    <include layout="@layout/toolbar" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayoutForSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_products"></include>

            <include layout="@layout/shimmer_products"></include>

            <include layout="@layout/shimmer_products"></include>

            <include layout="@layout/shimmer_products"></include>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/searchview"
            android:iconifiedByDefault="false"
            android:queryHint="Search Shops, Grocery Items">

        </SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">


            <TextView
                android:id="@+id/productCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mm"
                android:textColor="#000000"
                android:textSize="23dp"
                tools:text="Search From 100 Products Of Your City" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchProductsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
    </LinearLayout>

    <TextView

        android:id="@+id/noProductsAvailableForSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/mm"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:visibility="invisible"
        tools:text="Ooh.. No..  No Products Available in Your City 😥. We Will Come To Your City Soon 😄!! "
        tools:visibility="visible" />


</RelativeLayout>