<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="5dp"
    android:padding="3dp">

    <androidx.cardview.widget.CardView

        android:id="@+id/shopCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shop_layout_border"

            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/shopDistance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/mm"
                android:gravity="right"
                android:textColor="#000000"
                android:textSize="16dp"
                tools:text="5 Kms Far" />

            <ImageView

                android:id="@+id/shopImage"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/shopName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:gravity="left"
                android:text="Shop Name"
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/shopAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/regular"
                android:gravity="left"
                android:text="Shop Address"
                android:textColor="#000000"
                android:textSize="18dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>