<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/totalPricePart"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/bold"

            android:textSize="20sp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Total Price = " />

        <TextView
            android:fontFamily="@font/bold"
            android:textSize="20sp"
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="" />
    </LinearLayout>

</RelativeLayout>