<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">


    <View
        android:id="@+id/halfovalView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bgheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:background="@color/colorGrey"
        android:id="@+id/accountImg"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/grocery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:background="@color/colorGrey"
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/mm"
        android:textColor="#000000"
        android:textSize="24dp"
        tools:text="At Your Door"
        app:layout_constraintStart_toEndOf="@+id/accountImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:background="@color/colorGrey"
        android:id="@+id/emailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/mm"
        android:textColor="#000000"
        android:textSize="19dp"
        tools:text="atyourdoor01@gmail.com"
        app:layout_constraintStart_toEndOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userName" />


    <LinearLayout
        android:background="@color/colorGrey"
        android:layout_marginTop="8dp"
        android:layout_marginStart="120dp"
        android:layout_below="@id/emailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mm"
            android:textColor="#000000"
            android:textSize="18dp"
            tools:text="Credits : " />

        <TextView
            android:textSize="18dp"
            android:fontFamily="@font/mm"
            android:textColor="#000000"
            android:id="@+id/creditNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="5000" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:id="@+id/cardView1"
        android:layout_below="@+id/halfovalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:background="@color/colorGrey"
            android:id="@+id/animation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="10dp">



            <TextView
                android:fontFamily="@font/regular"
                android:layout_gravity="center"
                android:id="@+id/myOrder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                tools:text="My Orders"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"

                app:srcCompat="@drawable/ic_forward" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_margin="10dp"
        android:id="@+id/cardView2"
        android:layout_below="@id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:background="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="10dp">



            <TextView
                android:fontFamily="@font/regular"
                android:layout_gravity="center"
                android:id="@+id/BookMarked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                tools:text="Our Mission And Moto"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"

                app:srcCompat="@drawable/ic_forward" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:id="@+id/cardView5"
        android:layout_below="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:background="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="10dp">



            <TextView
                android:fontFamily="@font/regular"
                android:layout_gravity="center"
                android:id="@+id/addressBook"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                tools:text="Your Address Book"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="25dp"

                app:srcCompat="@drawable/ic_forward" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>